<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Danh Ba Dien Thoai</title>
    <link rel="stylesheet" href="./dbdt.css">
</head>

<body>
    <ul id="contact-list">

    </ul>
</body>
<script language="javascript" src="./dbdt.js"></script>

</html>